# Pfizer.hub-

./: .gitignore  HubScheduler.cs  Pfizer.hub.job.csproj  Program.cs  appSettings.json  pfeclifesavinghub.cs
DTO/: LifeSavingStockDTO.cs  PfizerstockLoginResponDTO.cs
Pfizer.hub.job/: Authorization.cs  Pfizer.hub.job.csproj  PizerStock.cs  Program.cs  SavingHub.cs  appSettings.json
Pfizer.hub.job/DTO/: InventoryhubResponDTO.cs  LifeSavingStockDTO.cs  PizerAccount.cs  SendStockInformationResponDTO.cs
